*potion.txt* functionality for the robot framework

       _               __       _           _          ~
/\   /(_)_ __ ___     /__\ ___ | |__   ___ | |_        ~
\ \ / / | '_ ` _ \   / \/// _ \| '_ \ / _ \| __|       ~
 \ V /| | | | | | | / _  \ (_) | |_) | (_) | |_        ~
  \_/ |_|_| |_| |_| \/ \_/\___/|_.__/ \___/ \__|       ~
                                                       
   ___                                                 ~
  / __\ __ __ _ _ __ ___   _____      _____  _ __| | __~
 / _\| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /~
/ /  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < ~
\/   |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\~
                                                       ~

          Functionality for the Robot Framework testing language.
        Includes syntax highlighting, executing tests, and much more!
